{
  "TokenOptions": {
    "Audience": "drs@drs.com",
    "Issuer": "drs@drs.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "secretKey28secretKeysecretKey28secretKeysecretKey28secretKeysecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3KR5K9;Initial Catalog=BookCase;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/BookCase-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} ] {Username} {Message:lj} {Exception}{NewLine}"
        }
      }
    ]
  }

}
